# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 1920x1080, 0x0, 1
monitor=HDMI-A-1,preferred,auto,1, mirror, eDP-1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source =  ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/window-rules.conf
source = ~/.config/hypr/conf.d/theme.conf
source = ~/.config/hypr/conf.d/misc.conf
source = ~/.config/hypr/conf.d/environment.conf

source = ~/.config/hypr/conf.d/plugins.conf


# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

general {
    allow_tearing = true
}


input {
    kb_layout = us
    numlock_by_default = true
    repeat_rate = 50
    repeat_delay = 700

    follow_mouse = 1
    
    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
    }

    sensitivity = 0.2
    accel_profile = flat
    scroll_method = 2fg
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split = 0
    default_split_ratio = 1.0
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true

}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:logitech-g102-lightsync-gaming-mouse {
    sensitivity = 0.0

}

misc {
    vfr = true
}
