// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",
    "logo": {
        "source": "Arch",
        "padding": {
            "top": 0,
            "right": 1,
            "left": 1,
        }
    },
    "display": {
        "percent": {
            "x" : 9,
            "y" : 9
        }
    },
    "modules": [
        {
            "type" : "title"
        },
        "separator",
        {
            "type": "os",
            "key": " OS"
        },
        {
            "type": "kernel",
            "key": " Kernel"
        },
        {
            "type":"cpu",
            "key": " CPU"
        },
        { 
            "type":"gpu",
            "key": "󰢮 GPU"
        },
        { 
            "type": "memory",
            "key": " Memory"
        },
        {
            "type":"packages",
            "key": "󰏗 Packages"
        },
        { 
            "type": "wm",
            "key": " WM"
        },
        {
            "type": "disk",
            "key": "󰋊 Disk"
        },
        {
            "type": "battery",
            "key": " Battery"
        },
        "separator",
        {
            "type": "colors"
        }
    ],

    "general": {
        "multithreading": true,
        

    },
}
