
exec-once = ~/.config/hypr/scripts/import-gsettings
exec-once = wal -t -s -R

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 1
    border_size = 2
    col.active_border = rgb(f2cdcd)
    col.inactive_border = rgba(4c566aaa)

    layout = dwindle
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = true
        size = 5
        passes = 1
    }

    # uncomment if you want the waybar background to be blurred
    #layerrule = blur, waybar

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)

    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0.2
}

animations {
    enabled = true
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = overshot,0.05,0.9,0.1,1.1

    animation = windows, 1, 3.0, overshot, slide
    animation = windowsOut, 1, 0.1, linear, slide
    animation = workspaces, 1, 1, linear, slidefade 20%

}
