windowrulev2 = float,class:(yad)


windowrulev2 = float,class:(pavucontrol)
windowrulev2 = size 800 480 ,class:(pavucontrol)
windowrulev2 = float, title:([s,S]ettings)

windowrulev2 = float,size 720 405, title:(Picture-in-Picture)

windowrulev2 = float,class:(floating)


windowrulev2 = float, size 820 540, class:(process-monitor)

windowrulev2 = noblur, class:(wlogout) 

windowrulev2 = idleinhibit always, title:([y,Y]outube)
windowrulev2 = idleinhibit always, opacity 1, fullscreen:1
windowrulev2 = idleinhibit always, class:(waterfox)

windowrulev2 = float, title:([o,O]pen [f,F]ile)
windowrulev2 = float, title:([v,V]olume [b,B]ooster)

windowrulev2 = float, title:([s,S]ave [f,F]ile)
windowrulev2 = size 900 600, title:([s,S]ave [f,F]ile)

windowrulev2 = float, opacity 1, title:(Blender Preferences)
windowrulev2 = size 800 800, title:(Blender Preferences)

windowrulev2 = float, class:(thunar)
windowrulev2 = tile, title:(\bThunar\b)
windowrulev2 = float, title:(File Operation Progress)

windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)

windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, title:(Enter name of file to save to…)

windowrulev2 = float, title:(Open Folder)


windowrule=opacity 1,neovim

windowrulev2 = immediate, class:^(cs2)$

windowrulev2 = float, class:(steam), title:(Friends List)
