exec-once = hyprpm reload && hyprctl reload

exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = nm-applet

# exec-once = kanshi

exec-once = wl-paste -t text --watch cliphist store

exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY
exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY

exec-once = gnome-keyring-daemon --daemonize --login  --start --components=gpg,pkcs11,secrets,ssh

# screen locking
exec-once = ~/.config/hypr/scripts/sleep.sh 

exec-once = playerctld daemon


## start and/or reload waybar on conf change
exec = ~/.config/hypr/scripts/start-waybar.sh 


exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

## import gsettings
exec = ~/.config/hypr/scripts/import-gsettings


## portal nuke
exec-once = ~/.config/hypr/scripts/xdg-nuke.sh

## init wallpaper system
exec-once = swww init
exec-once = ~/.config/hypr/scripts/start-wall.sh
