# disable these if not needed
env = VDPAU_DRIVER, radeonsi
env = LIBVA_DRIVER_NAME, radeonsi

env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = MOZ_ENABLE_WAYLAND, 1
env = SDL_VIDEODRIVER, wayland



env = QT_SELECT, 5
env = QT_STYLE_OVERSIDE, Kvantum
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORM, wayland;xcb


env = EDITOR, nvim
env = SWWW_CUBIC_BEZIER, 0.285,0.885,0.320,1.275
env = WALLPAPER_DIR, $HOME/Pictures/Wallpapers

# allowing screen tearing for specific applications
env = WLR_DRM_NO_ATOMIC,1

