# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# see https://wiki.hyprland.org/Configuring/Binds/ for more

$mainMod = SUPER
$mainTerminal = foot

bind = $mainMod Shift, R, exec, hyprctl reload

bind = $mainMod, Return, exec, $mainTerminal
bind = SUPERALT, Return, exec, $mainTerminal --app-id=floating
bind = $mainMod, Q, killactive

# Quick Launch
bind = $mainMod, O, exec, xdg-open "https://"
bind = $mainMod, N, exec, thunar
bind = $mainMod, M, exec, audacious
bind = $mainMod, E, exec, $mainTerminal -e "$EDITOR"

# Menus
bind = $mainMod, D, exec, fuzzel
bind = $mainMod SHIFT, D, exec, nwggrid
bind = $mainMod Shift, Escape, exec, nwgbar
# Clipboard
bind = $mainMod, C, exec, cliphist list | fuzzel -d | cliphist decode | wl-copy

# Window Binds
bind = $mainMod, F,fullscreen
bind = $mainMod SHIFT, Space, togglefloating,


# Misc Binds
bind = $mainMod, G, exec, ~/.config/hypr/scripts/toggle-mode.sh
bind = $mainMod, F1, exec, ~/.config/hypr/scripts/lock.sh


# emoji picker
env = BEMOJI_PICKER_CMD="fuzzel -d"
env = BEMOJI_CLIP_COMMAND="wl-copy"
bind = $mainMod, period, exec, bemoji -t -c

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Moving Windows on workspace layout
bind = $mainMod Shift, left, movewindow, l
bind = $mainMod Shift, right, movewindow, r
bind = $mainMod Shift, up, movewindow, u
bind = $mainMod Shift, down, movewindow, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, R, resizewindow

# Scratchpads
bind = $mainMod, minus, movetoworkspace, special
bind = $mainMod Shift, minus, movetoworkspace, +0
bind = $mainMod, equal, togglespecialworkspace



# Screenshot utils
bind = Shift, print, exec, ~/.config/hypr/scripts/screenshot.sh area
bind = $mainMod, print, exec, ~/.config/hypr/scripts/screenshot.sh
bind = ,print, exec, ~/.config/hypr/scripts/screenshot.sh screen


# Media Control Keys
bind = , XF86AudioRaiseVolume, exec, pamixer -ui 2
bind = , XF86AudioLowerVolume, exec, pamixer -ud 2
bind = , XF86AudioMute, exec, pamixer --toggle-mute

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# wallpaper thingy
bind = $mainMod, F2, exec, ~/.local/bin/wallpaper

# brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set 1%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 1%-

# Clamshell mode
bindl=,switch:off:Lid Switch,exec,~/.config/hypr/scripts/clamshell.sh open
bindl=,switch:on:Lid Switch,exec,~/.config/hypr/scripts/clamshell.sh close

