
bind = $mainMod, tab, hycov:toggleoverview


plugin {
	hycov {
		overview_gappo = 20
        overview_gappi = 4 # gaps width from clients
        hotarea_size = 1 # hotarea size in bottom left,10x10
        enable_hotarea = 0 # enable mouse cursor hotarea     
        disable_spawn = 1 # disable bind exec when in overview mode
        auto_exit = 1 # enable auto exit when no client in overview
	}
}
